
spring.data.mongodb.uri=mongodb+srv://knight:hWS5Tc84jRZ7m7Jq@cluster0-rz9ov.mongodb.net/movieknights?retryWrites=true&w=majority
spring.security.user.password=user
spring.security.user.name=password

spring.devtools.restart.additional-paths = /static/**